<!--Dragen and drop components-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>
<!---Content-->

<!--PAGE DRAG AND DROP - Small item + header -->
<drag-and-drop-layout-1  has-header *ngIf="params.dragAndDropLayout1" [data]="params.data | async" [events]="params.events">
</drag-and-drop-layout-1>
<!--PAGE DRAG AND DROP - Products + CTA header -->
<drag-and-drop-layout-2  has-header *ngIf="params.dragAndDropLayout2" [data]="params.data | async" [events]="params.events">
</drag-and-drop-layout-2>
<!--PAGE DRAG AND DROP - Medium item with avatar -->
<drag-and-drop-layout-3  has-header *ngIf="params.dragAndDropLayout3" [data]="params.data | async" [events]="params.events">
</drag-and-drop-layout-3>
