<!--Text views component-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>ALL</ion-title>
  </ion-navbar>
</ion-header>
<!--- Content text exapmles  --->
<ion-content padding class="default-background">
<ion-list>
<div class="title-components">Typography examples:</div>
<h1 class="example-h1">This is example of h1 title.</h1>
<h2 class="example-h2">And this is example of h2 title/subtitle.</h2>
<h3 class="example-h3">Example of h3 subtitle is also here.</h3>
<h4 class="example-h4">And h4 subtitle example is here.</h4>
<h5 class="example-h5">h5 subtitle is like this!</h5>
<h6 class="example-h6">And h6 at the end usualy same as h6.</h6>
<p class="example-p">This is example of paragraph text.
  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  Ut enim ad minim veniam, quis nostrud exercitation ullamco
  laboris nisi ut aliquip ex ea commodo consequat.</p>

<!--- SPAN EXAMPLES  --->
<div class="title-components">SPAN EXAMPLES:</div>
<div span-small>Small span: $555, 31.12.2016., 4.84 (35 reviews)</div>
<div span-medium>Medium span: $555, 31.12.2016.</div>
<div span-large>Large span: $555, 31.12.2016.</div>

<!--- BUTTON EXAMPLE  --->
<div class="title-components">Button examples:</div>
<div class="block-insert">
  <span class="compomets"> Default</span>
  <button default-button round ion-button>BUTTON</button>
</div>
<div class="block-insert">
  <span padding-left class="compomets">Flat</span>
  <button button-clear clear ion-button>BUTTON</button>
</div>

<div class="block-insert">
  <span padding-left class="compomets">Outline</span>
  <button button-clear-outline outline round ion-button>BUTTON</button>
</div>
<!--- ICON EXAMPLES  --->
<div class="title-components">ICON EXAMPLES:</div>
<ion-icon icon-small>
  <i class=" icon icon-thumb-up"></i>
</ion-icon>

<span class="compomets">Small</span>
<ion-icon icon-small>
  <i class=" icon icon-heart"></i>
</ion-icon>

<ion-icon icon-small>
  <i class=" icon-share-variant"></i>
</ion-icon>

<span class="compomets">Medium</span>
<ion-icon icon-medium>
  <i class=" icon icon-thumb-up"></i>
</ion-icon>

<ion-icon icon-medium>
  <i class=" icon icon-heart"></i>
</ion-icon>

<ion-icon icon-medium>
  <i class=" icon-share-variant"></i>
</ion-icon>

<span class="compomets">Large</span>
<ion-icon icon-large>
  <i class=" icon icon-thumb-up"></i>
</ion-icon>

<ion-icon icon-large>
  <i class=" icon icon-heart"></i>
</ion-icon>

<ion-icon icon-large>
  <i class=" icon-share-variant"></i>
</ion-icon>
</ion-list>
</ion-content>
