<ion-list *ngIf="data != null">
    <ion-list-header no-margin text-uppercase>
        <p ion-text color="brown">{{data.title}}</p>
        <ion-badge item-end>{{data.value}}</ion-badge>
    </ion-list-header>
    <ion-item>
        <ion-range [min]="data.min" [max]="data.max" [step]="data.step" snaps="true" (ionChange)="onEvent('onChange', data.value, $event)" [(ngModel)]="data.value">
            <ion-label range-left span-small color="brown">{{data.textLeft}}</ion-label>
            <ion-label range-right span-large color="brown">{{data.textRight}}</ion-label>
        </ion-range>
    </ion-item>
</ion-list>
