<!--Themes Time Line - Timeline With Avatar -->
<ion-content>
    <ion-grid *ngIf="data != null">
      <ion-row>
        <ion-col col-11 offset-1>
          <ion-list margin-top>
          <div item-thumbnail margin-bottom *ngFor="let item of data.items; let i= index" (click)="onEvent('onItemClick', item, $event)">
            <span font-bold small-font ion-text color="accent">{{item.time}}</span>
            <ion-item box-shadow margin-top no-lines>
              <ion-thumbnail item-start>
                <img [src]="item.avatar">
              </ion-thumbnail>
              <h2 text-wrap>{{item.title}}</h2>
            </ion-item>
          </div>
      </ion-list>
      </ion-col>
      </ion-row>
    </ion-grid>
</ion-content>
