<!--SwipeToDismiss component-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>
<!--Content-->

<!-- PAGE SWIPE TO DISMISS - Small item + header -->
<swipe-to-dismiss-layout-1 has-header *ngIf="params.swipeToDismissLayout1" [data]="params.data | async" [events]="params.events">
</swipe-to-dismiss-layout-1>
<!-- PAGE SWIPE TO DISMISS - Products + CTA -->
<swipe-to-dismiss-layout-2 has-header *ngIf="params.swipeToDismissLayout2" [data]="params.data | async" [events]="params.events">
</swipe-to-dismiss-layout-2>
<!-- PAGE SWIPE TO DISMISS - Full with image -->
<swipe-to-dismiss-layout-3 has-header *ngIf="params.swipeToDismissLayout3" [data]="params.data | async" [events]="params.events">
</swipe-to-dismiss-layout-3>
