<!-- PAGE ASCTION SHEET - Basic -->
<action-sheet-layout-1 *ngIf="params.actionSheetLayout1" [data]="params.data | async" [events]="params.events">
</action-sheet-layout-1>
<!-- PAGE ASCTION SHEET - News -->
<action-sheet-layout-2 *ngIf="params.actionSheetLayout2" [data]="params.data | async" [events]="params.events">
</action-sheet-layout-2>
<!-- PAGE ASCTION SHEET - With Text Header -->
<action-sheet-layout-3 *ngIf="params.actionSheetLayout3" [data]="params.data | async" [events]="params.events">
</action-sheet-layout-3>
