<!--Theme Wizard Simple + icon-->
<!--Content -->
<ion-slides #wizardSlider (ionSlideDidChange)="slideHasChanged()" pager="true" *ngIf="data != null">
    <ion-slide *ngFor="let item of data.items;">
        <ion-icon icon-large>
            <i class="icon {{item.iconSlider}}"></i>
        </ion-icon>
        <h1 wizard-title>{{item.title}}</h1>
        <p wizard-body-text>{{item.description}}</p>
    </ion-slide>
</ion-slides>
<!--Button section-->
<div *ngIf="data != null">
    <button ion-button button-clear clear float-left (click)="changeSlide(-1)" *ngIf="prev">
        {{data.btnPrev}}
    </button>
    <button ion-button button-clear clear float-right (click)="changeSlide(1)" *ngIf="next">
        {{data.btnNext}}
    </button>
    <button ion-button button-clear clear float-right (click)="onEvent('onFinish')" *ngIf="finish">
        {{data.btnFinish}}
    </button>
</div>
