/*  #Style Wizard Simple + icon
===========================================*/
wizard-layout-1 {
  .swiper-container {
  @include gradient-accent ($color-1, $color-2);
  }

  ion-slide {
    padding: 0 25px;
  }

  .swiper-pagination {
    bottom: 50px !important;

    .swiper-pagination-bullet {
      background: theme-colors('mainColors', 'accent') !important;
    }
  }
  // Button Wizard
  [button-clear] {
    color: theme-colors('textColors', 'accent-first') !important;
    margin-top: -45px;
    margin-left: 20px;
    margin-right: 30px;
    z-index: 9;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
    display: block;
  }
}
