/*  #Style Payment - Payment
================================================*/

payment-layout-1 {
  .scroll-content {
    padding-bottom: 0 !important;

    ion-grid {
      height: 100%;
      padding: 0 !important;

      ion-row {
        height: 100%;
      }
    }
  }

  img {
    margin: 0 auto;
    display: block;
  }

  .datetime {
    padding: 13px 8px;

    .datetime-text {
      color: theme-colors('textColors', 'secondary');
    }

    &.ng-touched {
      .datetime-text {
        color: theme-colors('textColors', 'accent') !important;
      }
    }
  }

  .item.item-input.input-has-focus .item-inner,
  .item.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}
