<!--Theme GMAPS + Location  Details -->
<!--Content -->
<ion-content elastic-header>
    <div id="elastic-header">
        <agm-map *ngIf="data != null" [latitude]="data.map.lat" [longitude]="data.map.lng" [zoom]="data.map.zoom" [mapTypeControl]="data.map.mapTypeControl" [streetViewControl]="data.map.streetViewControl">
            <agm-marker [latitude]="data.map.lat" [longitude]="data.map.lng"></agm-marker>
        </agm-map>
    </div>
    <ion-grid no-padding *ngIf="data != null">
        <ion-row>
            <ion-col col-12 map-header>
                <ion-item no-lines transparent>
                    <!--Parallax Rateing-->
                    <ion-icon white *ngFor="let item of data.iconsStars;let i = index" (click)="onStarClass(data.iconsStars, i, $event)">
                        <i icon-medium *ngIf="item.isActive" class="icon {{item.iconActive}}"></i>
                        <i icon-medium *ngIf="!item.isActive" class="icon {{item.iconInactive}}"></i>
                    </ion-icon>
                    <p>{{data.reviews}}</p>
                    <h1 maps-title margin-top>{{data.title}}</h1>
                    <h2 maps-subtitle>{{data.titleDescription}}</h2>
                    <div white social float-right>
                        <ion-icon (click)="onEvent('onLike', data)">
                            <i class="icon {{data.iconLike}}"></i>
                        </ion-icon>
                        <ion-icon (click)="onEvent('onFavorite', data)">
                            <i class="icon {{data.iconFavorite}}"></i>
                        </ion-icon>
                        <ion-icon (click)="onEvent('onShare', data)">
                            <i class="icon {{data.iconShare}}"></i>
                        </ion-icon>
                    </div>
                </ion-item>
            </ion-col>
            <!---Content-->
            <ion-col col-12 map-content transparent>
                <ion-item padding no-lines padding-left>
                    <h2 title>{{data.contentTitle}}</h2>
                    <p maps-description text-wrap>{{data.contentDescription}}</p>
                </ion-item>
            </ion-col>
            <!---Content Info-->
            <ion-col col-12 map-content>
                <ion-list info>
                    <ion-item no-lines padding-left>
                        <ion-icon item-left icon-small>
                            <i class="icon {{data.iconLoacation}}"></i>
                        </ion-icon>
                        <p no-margin maps-description>{{data.iconLoacationText}}</p>
                    </ion-item>
                    <ion-item no-lines padding-left>
                        <ion-icon item-left icon-small>
                            <i class="icon {{data.iconWatch}}"></i>
                        </ion-icon>
                        <p no-margin maps-description>{{data.iconWatchText}}</p>
                    </ion-item>
                    <ion-item no-lines padding-left>
                        <ion-icon item-left icon-small>
                            <i class="icon {{data.iconPhone}}"></i>
                        </ion-icon>
                        <p no-margin maps-description>{{data.iconPhoneText}}</p>
                    </ion-item>
                    <ion-item no-lines padding-left>
                        <ion-icon item-left icon-small>
                            <i class="icon {{data.iconEarth}}"></i>
                        </ion-icon>
                        <p no-margin maps-description>{{data.iconEarthText}}</p>
                    </ion-item>
                    <ion-item no-lines padding-left>
                        <ion-icon item-left icon-small>
                            <i class="icon {{data.iconEmail}}"></i>
                        </ion-icon>
                        <p no-margin maps-description>{{data.iconEmailText}}</p>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
