<!--Map component-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>
<!--Content-->

<!--- PAGE MAPS - GMAPS + Location  Details -->
<maps-layout-1 has-header *ngIf="params.mapsLayout1" [data]="params.data | async" [events]="params.events">
</maps-layout-1>
<!--- PAGE MAPS - GMAPS + About Us -->
<maps-layout-2 has-header *ngIf="params.mapsLayout2" [data]="params.data | async" [events]="params.events">
</maps-layout-2>
<!--- PAGE MAPS - Full Screen View -->
<maps-layout-3 has-header *ngIf="params.mapsLayout3" [data]="params.data | async" [events]="params.events">
</maps-layout-3>
