<!--Theme Category 1 (Animals)-->
<ion-grid no-padding *ngIf="data != null">
    <ion-row no-padding>
        <ion-col col-6 col-sm-3 col-md-6 col-lg-4 col-xl-3 *ngFor="let group of data.items;let i = index;">
            <ion-card no-margin background-size (click)="openSubGallery(data, i)" [ngStyle]="{'background-image': 'url(' + group.image + ')'}">
                <div gallery-title>
                    <p item-subtitle>{{group.items.length}} image(s)</p>
                    <h2 item-title text-wrap>{{group.title}}</h2>
                    <ion-icon white (click)="onEvent('onFavorite', group, $event)">
                        <i class="icon" [ngClass]="{'icon-heart': group.favorite, 'icon-heart-outline': !group.favorite}"></i>
                    </ion-icon>
                </div>
            </ion-card>
        </ion-col>
    </ion-row>
</ion-grid>
