/*  #Style -- Form With Address
================================================*/
form-layout-3 {
  .scroll-content {
    padding-bottom: 0 !important;

    ion-grid {
      height: 100%;
      padding: 0 !important;

      ion-row {
        height: 100%;
        [half-col] {
          width: calc(50% - 8px);
          display: inline-flex;
        }
      }
    }
  }

  .item.item-input.input-has-focus .item-inner,
  .item.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
  }
}
