/*  #Style -- Form add Photo Or Video
================================================*/
form-layout-4 {
  .scroll-content {
    padding-bottom: 0 !important;

    ion-grid {
      height: 100%;
      padding: 0 !important;

      ion-row {
        height: 100%;
      }
    }
  }

  [background-size] {
    height: 200px;
  }

  ion-icon {
    font-size: $h1-font-size;

    &.active {
      color: theme-colors('textColors', 'primary') ;
    }
  }
  [textarea] {
    height: calc(100% - 260px);
    min-height: 280px;

    ion-item {
      height: 100%;

      textarea {
        height: calc(100% - 30px);
      }
    }

    .item.item-input.input-has-focus .item-inner,
    .item.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
    }
  }
}
