<!--Tabs component-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>
<!-- PAGE TABS - Footer Tab-text-->
<tabs-layout-1  has-header *ngIf="params.tabsLayout1" [data]="params.data" [events]="params.events">
</tabs-layout-1>
<!-- PAGE TABS - Footer Tab-icon -->
<tabs-layout-2 has-header *ngIf="params.tabsLayout2" [data]="params.data" [events]="params.events">
</tabs-layout-2>
<!-- PAGE TABS - Header Tab-text-->
<tabs-layout-3 *ngIf="params.tabsLayout3" [data]="params.data" [events]="params.events">
</tabs-layout-3>
