<!--Expandable components-->
<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>
<!--Content-->

<!--PAGE EXPANDABLE - List big image-->
<expandable-layout-1 has-header *ngIf="params.expandableLayout1" [data]="params.data | async" [events]="params.events">
</expandable-layout-1>
<!--PAGE EXPANDABLE - Full image with CTA-->
<expandable-layout-2 has-header *ngIf="params.expandableLayout2" [data]="params.data | async" [events]="params.events">
</expandable-layout-2>
<!--PAGE EXPANDABLE - Centered with header-->
<expandable-layout-3 has-header *ngIf="params.expandableLayout3" [data]="params.data | async" [events]="params.events">
</expandable-layout-3>
