<!--PAGE SPLASH SCREENS - Fade in + Ken Burns 1 -->
<ion-content *ngIf="params.splashScreensLayout1">
    <splash-screen-layout-1 [data]="params.data" [events]="params.events">
    </splash-screen-layout-1>
</ion-content>

<!--PAGE SPLASH SCREENS - Down + fade in + Ken Burns -->
<ion-content *ngIf="params.splashScreensLayout2">
    <splash-screen-layout-2 [data]="params.data" [events]="params.events">
    </splash-screen-layout-2>
</ion-content>

<!--PAGE SPLASH SCREENS - Down + Ken Burns -->
<ion-content *ngIf="params.splashScreensLayout3">
    <splash-screen-layout-3 [data]="params.data" [events]="params.events">
    </splash-screen-layout-3>
</ion-content>
