/*  # Style Image Sub-Gallery for Category 1 (Animals)
=======================================================*/
sub-image-gallery {
  ion-card {
    position: relative;
    height: 130px;
    width: 100% !important;
  }

  [gallery-title] {
    position: absolute;
    left: 0;
    right: 0;
    padding: 10px;
    @include gradient-accent (rgba(0, 190, 228, 0.5) 0%, rgba(0, 145, 210, 0.5) 100% );
    bottom: 0;
    min-height: 45px;
    border-bottom: 1px solid transparent !important;

    [item-subtitle],
    [item-title] {
      color: theme-colors('textColors', 'accent-first') !important;
    }

    ion-icon .icon {
      color: theme-colors('textColors', 'primary') !important;
      font-size: icon-size('icon-small');
      margin-top: 5px;
      display: block;
    }
  }
}
