<!-- Theme Image Sub-Gallery for Category 1 -->
<ion-grid no-padding *ngIf="data != null">
    <ion-row no-margin no-padding>
        <ion-col col-6 col-sm-3 col-md-6 col-lg-4 col-xl-3 no-margin no-padding *ngFor="let item of data.items;let i = index;">
            <ion-card no-margin background-size (click)="openImageSlider(data, i)" [ngStyle]="{'background-image': 'url(' + item.image + ')'}">
                <div gallery-title>
                    <h2 item-title float-left>{{item.title}}</h2>
                    <ion-icon white float-right (click)="onEvent('onFavorite', item, $event)">
                        <i class="icon" [ngClass]="{'icon-heart': item.favorite, 'icon-heart-outline': !item.favorite}"></i>
                    </ion-icon>
                </div>
            </ion-card>
        </ion-col>
    </ion-row>
</ion-grid>
