<!--Parallax components-->
<ion-header>
    <ion-navbar>
        <button ion-button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>
<!-- Content -->

<!-- PAGE PARALLAX - Friends -->
<parallax-layout-1 has-header *ngIf="params.parallaxLayout1" [data]="params.data | async" [events]="params.events">
</parallax-layout-1>
<!-- PAGE PARALLAX - Product -->
<parallax-layout-2 has-header *ngIf="params.parallaxLayout2" [data]="params.data | async" [events]="params.events">
</parallax-layout-2>
<!-- PAGE PARALLAX - Basic -->
<parallax-layout-3 has-header *ngIf="params.parallaxLayout3" [data]="params.data | async" [events]="params.events">
</parallax-layout-3>
<!-- PAGE PARALLAX - Location Details -->
<parallax-layout-4 has-header *ngIf="params.parallaxLayout4" [data]="params.data | async" [events]="params.events">
</parallax-layout-4>
