<ion-header>
    <ion-navbar>
        <button ion-button menuToggle>
              <ion-icon name="menu"></ion-icon>
            </button>
        <ion-title>{{params.title}}</ion-title>
    </ion-navbar>
</ion-header>

<!--Content-->
<ion-content class="outer-content" *ngIf="params.data!=null">
    <range-button-layout-1 [data]="params.data.layout1" [events]="params.events">
    </range-button-layout-1>
    <range-button-layout-2 [data]="params.data.layout2" [events]="params.events">
    </range-button-layout-2>
    <range-button-layout-3 [data]="params.data.layout3" [events]="params.events">
    </range-button-layout-3>
    <range-button-layout-4 [data]="params.data.layout4" [events]="params.events">
    </range-button-layout-4>
</ion-content>
