<!--- Theme Parallax Product -->
<!--- Header Big Image -->
<ion-content elastic-header *ngIf="data != null">
    <div padding background-size id="elastic-header" [ngStyle]="{'background-image': 'url(' + data.headerImage + ')'}">
        <div class="title">
            <!--- Parallax Subtitle -->
            <h2 *ngIf="data != null" parallax-subtitle>{{data.title}}</h2>
            <!--- Parallax Title -->
            <h1 *ngIf="data != null" parallax-title>{{data.description}}</h1>
        </div>
        <!--- Social icon -->
        <div social *ngIf="data != null">
            <ion-icon (click)="onEvent('onLike', data)">
                <i class="icon {{data.iconLike}}"></i>
            </ion-icon>
            <ion-icon (click)="onEvent('onFavorite', data)">
                <i class="icon {{data.iconFavorite}}"></i>
            </ion-icon>
            <ion-icon (click)="onEvent('onShare', data)">
                <i class="icon {{data.iconShare}}"></i>
            </ion-icon>
        </div>
    </div>
    <!--Content-->
    <ion-grid no-padding *ngIf="data != null">
        <ion-row>
            <ion-col col-12>
                <ion-list no-margin>
                    <ion-item no-lines *ngFor="let item of data.items;let i = index" (click)="onEvent('onItemClick', item)">
                        <!--Content Avatar-->
                        <ion-avatar item-start>
                            <img src="{{item.image}}">
                        </ion-avatar>
                        <!--Content Title-->
                        <h2 item-title>{{item.title}}</h2>
                        <!--Content Subtitle-->
                        <h3 item-subtitle text-wrap>{{item.description}}</h3>
                    </ion-item>
                </ion-list>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>
<!-- Fab Button -->
<ion-fab #fab bottom right>
    <button button-ion-fab ion-fab (click)="onEvent('onFab', data, $event)">
    <ion-icon name="add"></ion-icon>
  </button>
</ion-fab>
