/*  # Themes Small item + header
================================================*/
swipe-to-dismiss-layout-1 {
  ion-list-header {
    [header-subtitle] {
      margin-bottom: 10px;
      text-transform: uppercase;
    }

    .item-inner {
      margin-left: 0 !important;
    }

    .label-ios,
    .label-md {
      margin: 25px 8px 15px 0;
    }

    [social] {
      margin-top: 7px;
    }
  }

  [header-subtitle],
  [header-title] {
    color: theme-colors('textColors', 'accent-first') !important;
  }

  ion-item-options {
    border-bottom: 1px solid transparent !important;
  }
}
