// http://ionicframework.com/docs/v2/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

// Settings Style Main Meni
[header-background-image] {
    height: 200px;
    background-size: cover;
    background-position: center;
    @include darkening-blend-mode;

    img {
      padding-top: 40px;
      margin: 0 auto;
      display: block;
      position: relative;
      z-index: 9;
      max-width: 60px;
    }

    [item-title] {
      color: theme-colors('textColors', 'accent-first') !important;
      position: relative;
      z-index: 9;
    }
  }
// Settings Icon Header
ion-header {
  [class^="icon-"]:before, [class*=" icon-"]:before {
    width: auto !important;
    margin-left: 0 !important;
  }
}

  // Settings Main  Menu
  [main-menu] {
    button {
      padding-left: 30px;
    }

    .item-inner {
      margin-left: 0 !important;
    }

    [icon-small] {
      margin-top: 18px !important;
    }
  }
  // Settings Submenu

  [submenu] {
    ion-label {
      padding-left: 30px !important;
    }
  }
