/*  #Style Login + logo
================================================*/
login-layout-1 {

  ion-col {
    position: relative;

    [button-clear] {
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  img {
    max-width: 100px;
    max-height: 100px;
    display: block;
    margin: 35px auto 20px;
  }

  ion-item {
    padding: 0 !important;
    padding-bottom: 15px !important;

    [error-field] {
      margin: 0 !important;
      position: absolute !important;
      bottom: 0 !important;
      right: 0 !important;
      font-size: 12px;
    }

    .item-inner {
      border-bottom-color: theme-colors('mainColors', 'primary') !important;
      box-shadow: none !important;
  }
  ion-label {
    margin: 0 !important;
  }
}

  [button-clear-outline] {
    margin-top: 10%;
    width: 48.3%;
    display: block;
    float: left;
  }

  [social] {
    margin: 20px auto 0;
    overflow: hidden;

    button {
      margin: 1%;
      width: 48.5%;
      display: block;
      float: left;
    }

    > button:nth-child(2n) {
      margin-right: 0;
    }
  }
}
